# REPORT.txt
# Project 9 — Ask Your Logs
# Incident Analysis Report

------------------------------------------------------------
1. Observability Stack Status
------------------------------------------------------------
I brought up the observability stack using docker-compose.observability.yml.
All four UIs were healthy:
- OpenSearch
- OpenSearch Dashboards
- Prometheus
- Grafana

I loaded sample-logs.jsonl into OpenSearch and verified that the logs were
indexed correctly.

------------------------------------------------------------
2. Grafana Dashboard
------------------------------------------------------------
I built a Grafana dashboard with two panels:

(1) p95 latency panel  
PromQL:
  histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket[5m])) by (le))

(2) error ratio panel  
PromQL:
  sum(rate(http_requests_total{status=~"5.."}[5m])) 
    / sum(rate(http_requests_total[5m]))

Both panels showed elevated latency and increased 5xx errors around 14:05,
matching the incident window in the logs.

------------------------------------------------------------
3. Manual Incident Analysis (Human Queries)
------------------------------------------------------------

Q1 — Why did checkout fail at 14:05?
I inspected the logs around 14:05 and correlated payments and checkout entries
using trace_id. Payments showed repeated upstream timeouts (HTTP 504) when
contacting Stripe. Checkout aborted immediately afterward for the same trace_id.
Root cause: Stripe authorization timeouts.
Symptom: Checkout aborted.

Q2 — Which users were affected?
I reviewed checkout ERROR logs during the incident window. The affected users were:
- u‑4419
- u‑4420
- u‑4422

Q3 — What was the root cause vs. the symptom?
Root cause: Payments service experienced upstream timeouts (latency > 5000 ms).
Symptom: Checkout aborted for multiple users.

------------------------------------------------------------
4. AI-Generated Queries (ask_logs.py)
------------------------------------------------------------
I ran ask_logs.py on the same three questions.

Q1 AI filter:
{'level': 'ERROR', 'service': 'checkout', 'ts_prefix': '2023-02-16T14', 'contains': 'fail'}
AI output: (no matching logs)

Q2 AI filter:
{'level': 'ERROR', 'service': 'auth', 'contains': 'affected user'}
AI output: (no matching logs)

Q3 AI filter:
{'level': 'ERROR', 'service': 'my_service', 'ts_prefix': '2022-01-01T12:00:00', 'contains': 'root cause'}
AI output: (no matching logs)

------------------------------------------------------------
5. Verdict (Summary)
------------------------------------------------------------
Across all three questions, the AI-generated filters did not match my manual
queries. The AI chose incorrect timestamps, incorrect services, and keywords
that do not appear in the logs. Because of these mismatches, the AI returned
no relevant log lines.

Human review is required. I would not ship a fix based solely on the AI’s
answers.
